mod_indic_pres_ps3_sg_ps_af                       	456384	0.244695
mod_indic_impf_ps3_sg_ps_af                       	294869	0.158097
mod_inf                                           	199067	0.106732
mod_indic_impf_ps_neg                             	136020	0.072928
aux_neg                                           	109796	0.058868
mod_indic_pres_ps_neg                             	 80645	0.043239
mod_indic_pres_ps3_pl_ps_af                       	 68299	0.036619
mod_sup_ps_ill                                    	 67346	0.036108
mod_indic_impf_ps3_pl_ps_af                       	 61462	0.032953
mod_indic_impf_imps_neg                           	 46795	0.025090
mod_cond_pres_ps_neg                              	 43072	0.023093
mod_indic_impf_imps_af                            	 35574	0.019073
mod_indic_pres_imps_af                            	 35522	0.019045
mod_ger                                           	 35393	0.018976
mod_indic_impf_ps1_sg_ps_af                       	 33523	0.017974
mod_indic_pres_ps1_sg_ps_af                       	 33324	0.017867
aux_imper_pres_ps2_sg_ps_neg                      	 25382	0.013609
mod_indic_pres_ps1_pl_ps_af                       	 16805	0.009010
mod_indic_pres_ps2_sg_ps_af                       	 14666	0.007863
mod_indic_impf_ps1_pl_ps_af                       	  8192	0.004392
mod_sup_ps_in                                     	  7934	0.004254
aux_indic_impf_ps_neg                             	  7610	0.004080
mod_cond_pres_ps3_pl_ps_af                        	  6294	0.003375
mod_sup_ps_abes                                   	  5735	0.003075
mod_quot_pres_ps_neg                              	  5292	0.002837
mod_indic_pres_ps2_pl_ps_af                       	  4896	0.002625
mod_imper_pres_ps2_pl_ps_neg                      	  3906	0.002094
mod_cond_pres_ps1_sg_ps_af                        	  3278	0.001758
mod_indic_pres_imps_neg                           	  3164	0.001696
mod_imper_pres_ps3_pl_ps_neg                      	  2612	0.001400
aux_cond_pres_ps_neg                              	  2190	0.001174
mod_cond_past_ps_neg                              	  1919	0.001029
mod_cond_pres_imps_neg                            	  1255	0.000673
mod_sup_ps_el                                     	  1134	0.000608
mod_sup_ps_tr                                     	  1092	0.000585
mod_cond_pres_ps1_pl_ps_af                        	   996	0.000534
mod_indic_impf_ps2_pl_ps_af                       	   983	0.000527
mod_imper_pres_ps1_pl_ps_neg                      	   691	0.000370
aux_imper_pres_ps2_pl_ps_neg                      	   370	0.000198
mod_cond_pres_ps2_pl_ps_af                        	   351	0.000188
aux_quot_pres_ps_neg                              	   280	0.000150
mod_sup_imps                                      	   167	0.000090
mod_imper_pres_imps_neg                           	   158	0.000085
aux_imper_pres_ps3_pl_ps_neg                      	   114	0.000061
mod_quot_pres_imps_neg                            	   105	0.000056
mod_cond_past_ps3_pl_ps_af                        	    67	0.000036
mod_partic_pres_imps                              	    64	0.000034
mod_cond_past_imps_neg                            	    57	0.000031
mod_cond_past_ps1_sg_ps_af                        	    50	0.000027
aux_cond_past_ps_neg                              	    45	0.000024
aux_imper_pres_ps1_pl_ps_neg                      	    44	0.000024
neg_me                                            	    44	0.000024
mod_partic_pres_ps                                	    38	0.000020
mod_cond_past_ps1_pl_ps_af                        	    26	0.000014
neg_tud                                           	    12	0.000006
mod_quot_past_imps_neg                            	     3	0.000002
mod_quot_past_ps_neg                              	     3	0.000002
mod_cond_past_ps2_pl_ps_af                        	     1	0.000001
neg_da                                            	     1	0.000001
