mod_indic_impf_ps3_sg_ps_af                       	934847	0.239877
mod_indic_pres_ps3_sg_ps_af                       	542677	0.139248
mod_inf                                           	376307	0.096558
mod_indic_impf_ps_neg                             	310738	0.079734
aux_neg                                           	221675	0.056881
mod_indic_impf_ps3_pl_ps_af                       	167343	0.042939
mod_indic_pres_ps_neg                             	163059	0.041840
mod_sup_ps_ill                                    	153982	0.039511
mod_indic_impf_ps1_sg_ps_af                       	134878	0.034609
mod_indic_pres_ps1_sg_ps_af                       	129709	0.033283
mod_cond_pres_ps_neg                              	 87744	0.022515
mod_ger                                           	 86013	0.022070
mod_indic_pres_ps3_pl_ps_af                       	 78295	0.020090
mod_indic_pres_ps2_sg_ps_af                       	 62593	0.016061
mod_indic_impf_imps_neg                           	 61066	0.015669
aux_imper_pres_ps2_sg_ps_neg                      	 49715	0.012757
mod_indic_pres_ps1_pl_ps_af                       	 45715	0.011730
mod_indic_pres_ps2_pl_ps_af                       	 34886	0.008952
mod_indic_impf_imps_af                            	 33925	0.008705
aux_indic_impf_ps_neg                             	 30085	0.007720
mod_indic_impf_ps1_pl_ps_af                       	 24291	0.006233
mod_indic_pres_imps_af                            	 22818	0.005855
mod_imper_pres_ps2_pl_ps_neg                      	 22103	0.005672
mod_sup_ps_in                                     	 18148	0.004657
mod_cond_pres_ps3_pl_ps_af                        	 16489	0.004231
mod_cond_pres_ps1_sg_ps_af                        	 16396	0.004207
mod_quot_pres_ps_neg                              	 11120	0.002853
mod_sup_ps_abes                                   	 10102	0.002592
mod_indic_impf_ps2_pl_ps_af                       	  8862	0.002274
aux_cond_pres_ps_neg                              	  8424	0.002162
mod_imper_pres_ps3_pl_ps_neg                      	  6410	0.001645
mod_cond_pres_ps1_pl_ps_af                        	  4572	0.001173
mod_cond_pres_ps2_pl_ps_af                        	  3877	0.000995
mod_sup_ps_el                                     	  3770	0.000967
mod_cond_past_ps_neg                              	  3275	0.000840
mod_indic_pres_imps_neg                           	  2891	0.000742
aux_imper_pres_ps2_pl_ps_neg                      	  2333	0.000599
mod_cond_pres_imps_neg                            	  2236	0.000574
mod_sup_ps_tr                                     	  1211	0.000311
mod_imper_pres_ps1_pl_ps_neg                      	  1016	0.000261
mod_sup_imps                                      	   264	0.000068
mod_cond_past_ps3_pl_ps_af                        	   190	0.000049
aux_imper_pres_ps3_pl_ps_neg                      	   189	0.000048
aux_quot_pres_ps_neg                              	   173	0.000044
mod_quot_pres_imps_neg                            	   123	0.000032
mod_imper_pres_imps_neg                           	   120	0.000031
mod_cond_past_ps1_sg_ps_af                        	   116	0.000030
neg_me                                            	   102	0.000026
aux_cond_past_ps_neg                              	    94	0.000024
aux_imper_pres_ps1_pl_ps_neg                      	    94	0.000024
mod_cond_past_imps_neg                            	    51	0.000013
mod_quot_past_ps_neg                              	    29	0.000007
mod_partic_pres_ps                                	    16	0.000004
mod_cond_past_ps1_pl_ps_af                        	    14	0.000004
neg_tud                                           	    14	0.000004
mod_partic_pres_imps                              	     7	0.000002
mod_quot_past_imps_neg                            	     4	0.000001
mod_cond_past_ps2_pl_ps_af                        	     4	0.000001
neg_da                                            	     1	0.000000
