mod_indic_pres_ps3_sg_ps_af                       	38621771	0.275697
mod_inf                                           	18389211	0.131269
mod_indic_impf_ps3_sg_ps_af                       	12144885	0.086695
mod_indic_pres_ps_neg                             	8194173	0.058493
aux_neg                                           	7975328	0.056931
mod_indic_impf_ps_neg                             	7156400	0.051085
mod_indic_pres_ps3_pl_ps_af                       	5313951	0.037933
mod_sup_ps_ill                                    	5267793	0.037604
mod_indic_pres_ps1_sg_ps_af                       	4519248	0.032260
mod_cond_pres_ps_neg                              	4064184	0.029012
mod_indic_impf_imps_neg                           	3810916	0.027204
mod_indic_impf_ps1_sg_ps_af                       	2976960	0.021251
mod_indic_impf_ps3_pl_ps_af                       	2659231	0.018983
mod_indic_pres_imps_af                            	2644791	0.018880
mod_ger                                           	2543284	0.018155
mod_indic_pres_ps1_pl_ps_af                       	2160668	0.015424
mod_indic_pres_ps2_sg_ps_af                       	1965244	0.014029
aux_imper_pres_ps2_sg_ps_neg                      	1919221	0.013700
mod_indic_impf_imps_af                            	1674134	0.011951
mod_indic_impf_ps1_pl_ps_af                       	936876	0.006688
mod_imper_pres_ps2_pl_ps_neg                      	892207	0.006369
mod_sup_ps_in                                     	832702	0.005944
mod_indic_pres_ps2_pl_ps_af                       	791972	0.005653
mod_cond_pres_ps3_pl_ps_af                        	504428	0.003601
mod_sup_ps_abes                                   	339022	0.002420
mod_cond_pres_ps1_sg_ps_af                        	256375	0.001830
mod_indic_pres_imps_neg                           	233540	0.001667
aux_indic_impf_ps_neg                             	222652	0.001589
mod_quot_pres_ps_neg                              	201570	0.001439
mod_imper_pres_ps3_pl_ps_neg                      	171391	0.001223
aux_cond_pres_ps_neg                              	101889	0.000727
mod_cond_pres_imps_neg                            	 85842	0.000613
mod_cond_pres_ps1_pl_ps_af                        	 78284	0.000559
mod_sup_ps_tr                                     	 78244	0.000559
mod_sup_ps_el                                     	 68574	0.000490
mod_indic_impf_ps2_pl_ps_af                       	 62034	0.000443
aux_imper_pres_ps2_pl_ps_neg                      	 59994	0.000428
mod_cond_pres_ps2_pl_ps_af                        	 48807	0.000348
mod_imper_pres_ps1_pl_ps_neg                      	 44211	0.000316
mod_cond_past_ps_neg                              	 29309	0.000209
mod_sup_imps                                      	  7931	0.000057
mod_cond_past_imps_neg                            	  6011	0.000043
aux_imper_pres_ps3_pl_ps_neg                      	  5172	0.000037
mod_imper_pres_imps_neg                           	  5055	0.000036
mod_quot_pres_imps_neg                            	  3646	0.000026
neg_me                                            	  3540	0.000025
aux_quot_pres_ps_neg                              	  3384	0.000024
aux_imper_pres_ps1_pl_ps_neg                      	  3092	0.000022
mod_partic_pres_ps                                	  2956	0.000021
mod_partic_pres_imps                              	  2762	0.000020
mod_cond_past_ps3_pl_ps_af                        	   652	0.000005
mod_cond_past_ps1_sg_ps_af                        	   631	0.000005
aux_cond_past_ps_neg                              	   531	0.000004
neg_tud                                           	   421	0.000003
mod_quot_past_ps_neg                              	   206	0.000001
mod_cond_past_ps1_pl_ps_af                        	   202	0.000001
neg_da                                            	   116	0.000001
mod_quot_past_imps_neg                            	    64	0.000000
mod_cond_past_ps2_pl_ps_af                        	    17	0.000000